# dong-ai

./: Dockerfile  README.md  pom.xml
src/main/java/cn/github/iocoder/dong/: DongAiApplication.java
src/main/java/cn/github/iocoder/dong/api/: BaseDO.java
src/main/java/cn/github/iocoder/dong/chat/helper/: WsAnswerHelper.java
src/main/java/cn/github/iocoder/dong/chat/rest/: ChatRestController.java  SimpleChatgptHandler.java
src/main/java/cn/github/iocoder/dong/chat/rest/dto/: RabbitMqDTO.java
src/main/java/cn/github/iocoder/dong/chat/stomp/: AuthHandshakeHandler.java  AuthHandshakeInterceptor.java  AuthInChannelInterceptor.java  AuthOutChannelInterceptor.java  RabbitConfig.java  WsChatConfig.java
src/main/java/cn/github/iocoder/dong/chat/view/: ChatViewController.java
src/main/java/cn/github/iocoder/dong/chat/ws/: SimpleWsAuthInterceptor.java  SimpleWsConfig.java
src/main/java/cn/github/iocoder/dong/config/: RabbitMqProperties.java  UserSessionHelper.java
src/main/java/cn/github/iocoder/dong/context/: AISourceThreadLocalContext.java  ChatConstants.java  ReqInfoContext.java
src/main/java/cn/github/iocoder/dong/controller/: ChatRestController.java  ImageController.java  LoginController.java  UserController.java
src/main/java/cn/github/iocoder/dong/controller/view/: LoginRestController.java
src/main/java/cn/github/iocoder/dong/controller/vo/: ChatItemVO.java  ChatItemVo.java  ChatRecordsVO.java  ChatRecordsVo.java  ImageVo.java  UserInfoVO.java  UserVO.java
src/main/java/cn/github/iocoder/dong/core/: package-info.java
src/main/java/cn/github/iocoder/dong/core/Interceptor/: AuthHandshakeHandler.java  AuthHandshakeInterceptor.java  AuthInChannelInterceptor.java  AuthOutChannelInterceptor.java  GlobalViewInterceptor.java
src/main/java/cn/github/iocoder/dong/core/annotations/: OperateLog.java
src/main/java/cn/github/iocoder/dong/core/config/: Ip2RegionAutoConfiguration.java  RabbitConfig.java  RabbitConfiguration.java  RabbitMqProperties.java  RedisConfig.java  UserSessionHelper.java  WebMVCConfig.java  WsChatConfig.java  WsChatConfiguration.java
src/main/java/cn/github/iocoder/dong/core/config/properties/: Ip2RegionProperties.java  OSSProperties.java  RabbitMqProperties.java  SensitiveProperty.java
src/main/java/cn/github/iocoder/dong/core/exception/: ExceptionUtil.java  ForumAdviceException.java  ForumException.java  NoVlaInGuavaException.java
src/main/java/cn/github/iocoder/dong/core/filter/: ReqRecordFilter.java
src/main/java/cn/github/iocoder/dong/core/handler/: AuthHandshakeHandler.java  ForumExceptionHandler.java  GlobalHandler.java  SensitiveServiceHandler.java  SimpleChatgptHandler.java
src/main/java/cn/github/iocoder/dong/core/helper/: AuthHandshakeHandler.java  Ip2regionSearcher.java  UserPwdEncoder.java  UserSessionHelper.java  WsAnswerHelper.java
src/main/java/cn/github/iocoder/dong/core/helper/dto/: IpInfoDTO.java  RabbitMqDTO.java
src/main/java/cn/github/iocoder/dong/core/listener/: UserCountListener.java
src/main/java/cn/github/iocoder/dong/core/permission/: Permission.java  UserRole.java
src/main/java/cn/github/iocoder/dong/core/utils/: IpUtil.java  JsonUtil.java  MapUtils.java  Md5Util.java  RedisClient.java  ServletUtils.java  SessionUtil.java  SpringUtil.java
src/main/java/cn/github/iocoder/dong/entity/: GptClient.java  GptHistory.java  GptUser.java
src/main/java/cn/github/iocoder/dong/enums/: AISourceEnum.java  AiChatStatEnum.java  ChatAnswerTypeEnum.java  ChatSocketStateEnum.java  WsConnectStateEnum.java
src/main/java/cn/github/iocoder/dong/mapper/: BigModelNew.java  GptClientMapper.java  GptHistoryMapper.java  GptUserMapper.java
src/main/java/cn/github/iocoder/dong/model/: package-info.java
src/main/java/cn/github/iocoder/dong/model/api/: BaseDO.java  ResVo.java  Status.java
src/main/java/cn/github/iocoder/dong/model/context/: AISourceThreadLocalContext.java  ChatConstants.java  ReqInfoContext.java
src/main/java/cn/github/iocoder/dong/model/context/dto/: UserDTO.java
src/main/java/cn/github/iocoder/dong/model/convert/: UserConvert.java
src/main/java/cn/github/iocoder/dong/model/enums/: AISourceEnum.java  AiChatStatEnum.java  ChatAnswerTypeEnum.java  ChatSocketStateEnum.java  LoginResultEnum.java  OperateTypeEnum.java  StatusEnum.java  WsConnectStateEnum.java  YesOrNoEnum.java
src/main/java/cn/github/iocoder/dong/model/exception/: ExceptionUtil.java  ForumAdviceException.java  ForumException.java  NoVlaInGuavaException.java
src/main/java/cn/github/iocoder/dong/service/: AbstractGptService.java  ChatFacade.java  GptHistoryService.java  GptService.java  GptServiceFactory.java  GptUserService.java  package-info.java
src/main/java/cn/github/iocoder/dong/service/chat/: ChatFacade.java
src/main/java/cn/github/iocoder/dong/service/chat/factory/: GptServiceFactory.java
src/main/java/cn/github/iocoder/dong/service/chat/service/: AbstractGptService.java  GptService.java
src/main/java/cn/github/iocoder/dong/service/global/: GlobalInitService.java
src/main/java/cn/github/iocoder/dong/service/impl/: GptHistoryServiceImpl.java  GptUserServiceImpl.java
src/main/java/cn/github/iocoder/dong/utils/: IpUtil.java  JsonUtil.java  RedisClient.java  SessionUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: article-footer.css  chat-home.css  common.css  footer.css  navbar.css  side-column.css  toastr.min.css  user.css
src/main/resources/templates/: index.html
src/main/resources/templates/err/: 403.html  404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/home/sidebar/: index.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/info/: edit.html  index.html
src/test/java/cn/github/iocoder/dong/: AlibabaImageTest.java  AlibabaMessageTest.java  AlibabaOssTest.java  BaiduMessageTest.java  IPUtils.java  ImageFileUploadTest.java  SensitiveTest.java  XunFeiTest.java
(+41 files in other folders)
